name          = sensor
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = Meas-Spec HTU21D, Sensirion SHT21 & Silicon Labs Si70xx, I²C Temperature & Humidity Sensor
paragraph     = HTU21D, SHT21 & Si70xx
category      = Sensors
url           = https://github.com/OS-Q/D95
architectures = esp8266,esp32
